/*General reset*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: white;
}
/*NavBar*/
.navbar{
    display: flex; /*Organizar los elementos en linea*/ 
    justify-content: space-between; /*Separación de elementos*/
    align-items: center; /*Alinearlo verticalmente*/
    padding: 1rem 2rem; /*Relleno*/
    background: #000; 
    color: white;
    position: sticky; /*Barra fija en la parte superior*/
    top: 0;
    z-index: 1000; /*Asegurar que quede sobre otros elementos*/
}
.navbar .logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}
.nav-links{
    list-style: none; /*Eliminar puntos lista*/
    display: flex; /*Organizar horizontalmente*/
    gap: 1rem; /*Espacio entre ellos*/ 

}
.nav-links a {
    text-decoration: none; /*Eliminar subrayado*/
    color: white;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #ffd700;
}
.burger {
    display: none;
    flex-direction: column;
    gap: 0.3rem;
    cursor: pointer;
}
.burger span {
    width: 25px;
    height: 3px;
    background: white;
}
/*Página principal-Hero section*/
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background: lightgray no-repeat center/cover;
    color: black;
    text-align: center;
    padding: 2rem;
}
.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.btn-primary {
    background: black;
    color: white;
    padding: 0.8rem 1.8rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
.btn-primary:hover {
    background: #333;
    transform: translateY(-3px);
}
/*Sección de tarjetas*/
.cards-container {
    padding: 3rem;
    background: #f9f9f9;
}
.cards-container h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: black;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    color: black;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: auto;
}
.card h3 {
    margin: 1rem 0;
    font-size: 1.5 rem;
}
.card p {
    padding: 0 1rem 1rem;
    font-size: 0.9rem;
}
#contenedor {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8 px;
}
.muestra {
    background: #f1f8ff;
    padding: 12px;
    margin-top: 12px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    font-size: 14px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}
.card button {
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
button:hover {
    background-color: #003d80;
    transform: scale(1.05);
}
input, select {
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
label {
    font-weight: bold;
}
.prueba {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    animation: fadeInUp 0.5s forwards;
}
.eliminar{
    animation: fadeOut 0.5s forwards;
}
#form-nueva-prueba button {
    padding: 10px 20px;
    margin: auto; /*Centrado automatico*/
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
#form-nueva-empresa button {
    padding: 10px 20px;
    margin: auto; /*Centrado automatico*/
    margin-top: 20px;
    margin-bottom: 10px;
    display: block;
    justify-content: center;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/*Sección de contacto*/
.contact-section {
    padding: 3rem;
    background: #000;
    color: white;
    text-align: center;
}
.contact-section h2 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}
#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}
#contact-form input, #contact-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
}
#contact-form button {
    background: black;
    border: none;
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    transition: background 0.3s;
}
#contact-form button:hover {
    background: #333;
}
/*Animación de carga*/
#contact-form button.loading {
    background-color: #ccc;
    cursor: not-allowed;
    position: relative;
}
#contact-form button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid transparent;
    border-top: 3px solid transparent;
    border-radius: 50%;
    width: 20 px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/*Sección acerca de nosotros*/
.about-section {
    padding: 3rem;
    text-align: center;
    background: white;
    color: black;
}
.about-section h2 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}
.about-section p {
    font-size: 1.3rem;
}

/*Pie de página*/
footer {
    padding: 1.5rem;
    background: #000;
    color: white;
    text-align: center;
    font-size: 1rem;
}

/*Diseño responsivo*/
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
    }

    .nav-links.active {
        display: flex;
        background: #000;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        padding: 1rem;
    }

    .burger {
        display: flex;
    }
}
/*Tabla para mostrar empresas*/
.contenedor-tabla{
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center; /*Centra el contenido*/
    vertical-align: middle; /*Asegura que el texto está en la mitad de la celda*/
}
th {
    background: #007bff;
    color: white;
    text-transform: uppercase;
}
tr:nth-child(even) {
    background: #f2f2f2;
}
tr:hover {
    background: #ddd;
}